<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/txtNombreAmigos"
      android:hint="Nombre"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </EditText>


    <EditText
        android:id="@+id/txtDireccionAmigos"
        android:hint="Direccion"
        android:layout_below="@id/txtNombreAmigos"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/txtTelefonoAmigos"
        android:hint="Telefono"
        android:layout_below="@id/txtDireccionAmigos"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/txtEmailAmigos"
        android:hint="Email"
        android:layout_below="@id/txtTelefonoAmigos"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/txtDuiAmigos"
        android:hint="DUI"
        android:layout_below="@id/txtEmailAmigos"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <ImageButton
        android:id="@+id/imgFotoAmigo"
        android:layout_below="@id/txtDuiAmigos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/camara"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageButton>

    <Button
        android:id="@+id/btnGuardarAmigo"
        android:text="Guardar Amigo"

        android:layout_below="@id/imgFotoAmigo"

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaAmigo"
        android:src="@drawable/revertir"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>