<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TabHost
        android:id="@+id/tbhConversores"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabMonedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblMonedaDe"
                        android:text="De :"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <Spinner
                        android:id="@+id/spnMonedasDe"
                        android:entries="@array/monedas"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>



                    <TextView
                        android:id="@+id/lblMonedaA"
                        android:text="A :"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <Spinner
                        android:id="@+id/spnMonedasA"
                        android:entries="@array/monedas"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <EditText
                        android:id="@+id/txtMonedasCantidad"
                        android:layout_marginTop="120dp"
                        android:hint="Cantidad a convertir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>

                    <TextView
                        android:id="@+id/lblMonedasRespuesta"
                        android:layout_marginTop="180dp"
                        android:layout_marginLeft="20dp"
                        android:text="Respuesta: ?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                    <Button
                        android:id="@+id/btnMondedaConvertir"
                        android:text="Convertir"
                        android:layout_marginTop="230dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Button>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabVolumen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabMasa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>